
{
  "ignition": {
    "version": "3.2.0"
  },
  "storage": {
    "files": [
      {
        "path": "/etc/systemd/network/10-eth0.network",
        "mode": 0644,
        "contents": {
          "source": "data:, [Match]%0AName=eth0%0A%0A[Network]%0AAddress=${ip}/24%0AGateway=${gateway}%0ADNS=${dns1}%0ADNS=${dns2}%0A"
        }
      },
      {
        "path": "/etc/systemd/resolve/resolv.conf",
        "mode": 0644,
        "contents": {
          "source": "data:,nameserver%20${dns1}%0Anameserver%20${dns2}%0A"
        }
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "name": "qemu-guest-agent.service",
        "enabled": true,
        "contents": "[Service]\nExecStart=/usr/sbin/qemu-ga\n"
      },
      {
        "name": "install-qemu-agent.service",
        "enabled": true,
        "contents": "[Unit]\nDescription=Install qemu-guest-agent\nAfter=network-online.target\n\n[Service]\nType=oneshot\nExecStart=/usr/bin/rpm-ostree install qemu-guest-agent\nExecStartPost=/usr/bin/systemctl enable qemu-guest-agent\nExecStartPost=/usr/bin/systemctl start qemu-guest-agent\n[Install]\nWantedBy=multi-user.target"
      },
      {
        "name": "apply-network-routes.service",
        "enabled": true,
        "contents": "[Unit]\nDescription=Apply custom network routes\nAfter=network-online.target\nWants=network-online.target\n\n[Service]\nType=oneshot\nExecStart=/usr/bin/systemctl restart systemd-networkd.service\nRemainAfterExit=true\n\n[Install]\nWantedBy=multi-user.target"
      },
      {
        "name": "set-hosts.service",
        "enabled": true,
        "contents": "[Unit]\nDescription=Set /etc/hosts file\nAfter=network.target\n\n[Service]\nType=oneshot\nExecStart=/bin/bash -c 'echo \"127.0.0.1   localhost\" > /etc/hosts; echo \"::1         localhost\" >> /etc/hosts; echo \"${ip}  ${host_name} ${node_name}\" >> /etc/hosts'\nRemainAfterExit=true\n\n[Install]\nWantedBy=multi-user.target"
      }
    ]
  }
}
